<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Simulador de crédito UVA</title>
</head>

<body class="bg-neutral-100 flex flex-col">
    <header class="m-1 items-center flex flex-col">
        <h1>Simulador Precancelación Crédito UVA</h1>
    </header>
    <section class="m-1 items-center flex flex-col border rounded-sm bg-white">
        <h2>Datos</h2>
        <div class="m-1 items-center flex flex-col">
            <label>¿Cuál es el saldo actual (UVA) de mi capital?</label>
            <input id="saldo">

            <label>¿Cuál es la Tasa anual (%) de mi crédito?</label>
            <input id="tasa">

            <label>¿De cuantos UVAs es mi cuota?</label>
            <input id="cuota">

            <label>¿Cuántos UVA quiero pagar?</label>
            <input id="prepago">

            <button onclick="simular()">Simular</button>
        </div>
        <h3>Indicadores hoy</h3>

        <div id="indicadores" class="flex flex-col bg-white">
            Dólar oficial:
            $<span id="dolar-oficial">cargando...</span>
            Valor UVA: $<span id="uva"></span>
            <small id="uva-fecha"></small>
        </div>
    </section>
    <section class="resultado m-1 items-center flex flex-row">
        <div id="resultado"></div>
    </section>

    <script src="simulador.js"></script>
</body>

<footer>

</footer>

</html>